Temperature:54.5        Battery_SOC:0.4        Current:10       Charge_Rate:0.12
Temperature:70.5        Battery_SOC:5.3        Current:4.4      Charge_Rate:ERROR
Temperature:47.070      Battery_SOC:0.9        Current:ERROR    Charge_Rate:0.63
Temperature:24.56       Battery_SOC:ERROR      Current:5.5      Charge_Rate:0.3
Temperature:46.5        Battery_SOC:0.4        Current:15.6     Charge_Rate:0.12
Temperature:51          Battery_SOC:0.3        Current:4.4      Charge_Rate:ERROR
Temperature:76.070      Battery_SOC:0.9        Current:ERROR    Charge_Rate:0.63
Temperature:41.56       Battery_SOC:ERROR      Current:9.5      Charge_Rate:0.3
Temperature:34.5        Battery_SOC:0.4        Current:14       Charge_Rate:0.12
Temperature:31          Battery_SOC:0.3        Current:4.4      Charge_Rate:ERROR
Temperature:79.070      Battery_SOC:0.9        Current:ERROR    Charge_Rate:0.63
Temperature:42.56       Battery_SOC:ERROR      Current:5.455    Charge_Rate:0.3
